{
  "name": "fs-01-fibonacci-yuval-miles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israeltechchallenge/fs-01-fibonacci-yuval-miles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israeltechchallenge/fs-01-fibonacci-yuval-miles/issues"
  },
  "homepage": "https://github.com/israeltechchallenge/fs-01-fibonacci-yuval-miles#readme"
}
